## Last commit: 2023-12-24 05:10:21 UTC by kaoru
version 23.2R1.14;
system {
    host-name node;
    root-authentication {
        encrypted-password "$6$Q4iKWm/b$urF3lgzJAZGyiwXsZYHd/J3oMTQGVjGEU6Rhscf.Ec3G2ec.0yw1xK3UIylR0LJiJr0vgjJ0gKUJ9at.wqchv0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$h./5UeGH$ipvwj9Dj3IMUVvXD6WE6S.laxIUHPYtCUljkWmuBgRMOIuqf7zkwMK7p8SHVp4bDxGUdPYmNKNxdbek9N0i4P."; ## SECRET-DATA
            }
        }
        user kaoru {
            uid 2001;
            class super-user;
            authentication {
                ssh-ecdsa "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGUpYD1jC97qerL2k4oT18llIJ/KBiRq9PLgwAwSRlU30detv3Hg9Ed+Xw6STNKHa/smxQkHxPMivlWP4T/WRWQ= nkchan@omen-nk"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
logical-systems {
    P1 {
        interfaces {
            lo0 {
                unit 1 {
                    family inet {
                        address 10.0.0.1/32;
                    }
                }
            }
        }
    }
    P2 {
        interfaces {
            lo0 {
                unit 2 {
                    family inet {
                        address 10.0.0.2/32;
                    }
                }
            }
        }
    }
    P3 {
        interfaces {
            lo0 {
                unit 3 {
                    family inet {
                        address 10.0.0.3/32;
                    }
                }
            }
        }
    }
    PE1 {
        interfaces {
            lo0 {
                unit 11 {
                    family inet {
                        address 10.0.0.11/32;
                    }
                }
            }
        }
    }
    PE2 {
        interfaces {
            lo0 {
                unit 12 {
                    family inet {
                        address 10.0.0.12/32;
                    }
                }
            }
        }
    }
}
chassis {
    fpc 0 {
        pic 1 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
