## Last commit: 2024-01-13 10:08:04 UTC by kaoru
version 23.2R1.14;
system {
    host-name node;
    root-authentication {
        encrypted-password "$6$Q4iKWm/b$urF3lgzJAZGyiwXsZYHd/J3oMTQGVjGEU6Rhscf.Ec3G2ec.0yw1xK3UIylR0LJiJr0vgjJ0gKUJ9at.wqchv0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$h./5UeGH$ipvwj9Dj3IMUVvXD6WE6S.laxIUHPYtCUljkWmuBgRMOIuqf7zkwMK7p8SHVp4bDxGUdPYmNKNxdbek9N0i4P."; ## SECRET-DATA
            }
        }
        user kaoru {
            uid 2001;
            class super-user;
            authentication {
                ssh-ecdsa "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGUpYD1jC97qerL2k4oT18llIJ/KBiRq9PLgwAwSRlU30detv3Hg9Ed+Xw6STNKHa/smxQkHxPMivlWP4T/WRWQ= nkchan@omen-nk"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
logical-systems {
    R1 {
        interfaces {
            lt-0/1/10 {
                unit 1 {
                    description R1->R2;
                    encapsulation ethernet;
                    peer-unit 2;
                    family inet {
                        address 10.2.0.1/30;
                    }
                    family mpls;
                }
                unit 17 {
                    description R1->R4;
                    encapsulation ethernet;
                    peer-unit 18;
                    family inet {
                        address 10.2.0.17/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 1 {
                    family inet {
                        address 10.0.1.1/32;
                    }
                }
            }
        }
    }
    R2 {
        interfaces {
            lt-0/1/10 {
                unit 2 {
                    description R2->R1;
                    encapsulation ethernet;
                    peer-unit 1;
                    family inet {
                        address 10.2.0.2/30;
                    }
                    family mpls;
                }
                unit 5 {
                    description P1->P3;
                    encapsulation ethernet;
                    peer-unit 6;
                    family inet {
                        address 10.2.0.5/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 2 {
                    family inet {
                        address 10.0.1.2/32;
                    }
                }
            }
        }
    }
    R3 {
        interfaces {
            lt-0/1/10 {
                unit 6 {
                    description R3->R2;
                    encapsulation ethernet;
                    peer-unit 5;
                    family inet {
                        address 10.2.0.6/30;
                    }
                    family mpls;
                }
                unit 21 {
                    description R3->R6;
                    encapsulation ethernet;
                    peer-unit 22;
                    family inet {
                        address 10.2.0.21/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 3 {
                    family inet {
                        address 10.0.1.3/32;
                    }
                }
            }
        }
    }
    R4 {
        interfaces {
            lt-0/1/10 {
                unit 9 {
                    description P4->P5;
                    encapsulation ethernet;
                    peer-unit 10;
                    family inet {
                        address 10.2.0.9/30;
                    }
                    family mpls;
                }
                unit 18 {
                    description R4->R1;
                    encapsulation ethernet;
                    peer-unit 17;
                    family inet {
                        address 10.2.0.18/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 4 {
                    family inet {
                        address 10.0.1.4/32;
                    }
                }
            }
        }
    }
    R5 {
        interfaces {
            lt-0/1/10 {
                unit 10 {
                    description R5->R4;
                    encapsulation ethernet;
                    peer-unit 9;
                    family inet {
                        address 10.2.0.10/30;
                    }
                    family mpls;
                }
                unit 13 {
                    description R5->R6;
                    encapsulation ethernet;
                    peer-unit 14;
                    family inet {
                        address 10.2.0.13/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 5 {
                    family inet {
                        address 10.0.1.5/32;
                    }
                }
            }
        }
    }
    R6 {
        interfaces {
            lt-0/1/10 {
                unit 14 {
                    description R6->R3;
                    encapsulation ethernet;
                    peer-unit 13;
                    family inet {
                        address 10.2.0.14/30;
                    }
                    family mpls;
                }
                unit 22 {
                    description P3->P6;
                    encapsulation ethernet;
                    peer-unit 21;
                    family inet {
                        address 10.2.0.22/30;
                    }
                    family mpls;
                }
            }
            lo0 {
                unit 6 {
                    family inet {
                        address 10.0.1.6/32;
                    }
                }
            }
        }
    }
}
chassis {
    fpc 0 {
        pic 1 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
